name: Deploy PR2
on:
  push:
    paths:
      - 'misc/**'

jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # defaults:
    #   run:
    #     working-directory: c:\FMS\fms_docker\services\fms

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2     

      # Runs a set of commands using the runners shell
      # - name: Change directory to FMS
      #   run: |
      #     cd c:\FMS\fms_docker\services\fms
          
      # - name: git pull       
      #   run: |          
      #     git pull
        
      # - name: build communication container       
      #   run: |          
      #     docker-compose up --no-deps --build -d communication
        
      # - name: build feed-next container
      #   run: docker-compose up --no-deps --build -d feed-next

